# Textual_Pseudo_Augmentation

./: README.md  pom.xml
common-files/: similar_words_based_on_distant_supervision_trained_model.txt  similar_words_sentiment_voc.txt  similar_words_twitter_embeddings_with_sentiment.txt  wordnet_antonymous.txt
src/main/java/: GenerateAlvaroDataset.scala  MultiEvaluation.scala  SentiwordLoader.java  SyntheticGenerationFunctions.scala
src/main/java/Antonymous/: MultiEvaluation.scala  ParallelAntonymousCreation.java  SyntheticGenerationFunctions.scala  TrainW2V.scala  Word2VecEvaluation.scala  Word2VecLoader.java
src/main/resources/: log4j.properties
src/test/java/: TestWord2Vec.java
